{
  "name": "@h-minesweeper/server",
  "version": "0.2.0-alpha.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup --config tsup.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@h-minesweeper/game-core": "workspace:*",
    "fastify": "^5.10.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
